@import "../vars";
section.fls-numbers {
	padding: 4rem 0;
	position: relative;
	.fls-numbers {
		&__block {
			padding: 2rem 1.75rem;
			background-image: linear-gradient(180deg, #0061c2 1%, #1e90ff 100%);
			border-radius: 1rem;
			color: #fff;
			margin-top: 2.5rem;
			display: grid;
			grid-column-gap: 2rem;
			grid-row-gap: 2rem;
			&.grid-col-12 {
				grid-template-columns: repeat(1, 1fr);
			}
			&.grid-col-6 {
				grid-template-columns: repeat(2, 1fr);
			}
			&.grid-col-4 {
				grid-template-columns: repeat(3, 1fr);
			}
			&.grid-col-3 {
				grid-template-columns: repeat(4, 1fr);
			}
			@media (min-width: 641px) and (max-width: 768px) {
				&.grid-col-12,
				&.grid-col-6,
				&.grid-col-4,
				&.grid-col-3 {
					grid-template-columns: repeat(2, 1fr);
					text-align: center;
				}
			}
			@media screen and (max-width: 640px) {
				&.grid-col-12,
				&.grid-col-6,
				&.grid-col-4,
				&.grid-col-3 {
					grid-template-columns: repeat(1, 1fr);
					text-align: center;
				}
			}
		}
		&__item {
			position: relative;
			@media (min-width: 768px) {
				padding-right: 2rem;
				&:not(:last-child) {
					&::before {
						content: "";
						position: absolute;
						right: 0;
						top: 0;
						width: 1px;
						height: 100%;
						opacity: 0.1;
						background: #d8d8d8;
					}
				}
			}
			@media screen and (max-width: 640px) {
				&:not(:last-child) {
					padding-bottom: 2rem;
					&::before {
						content: "";
						position: absolute;
						left: 0;
						bottom: 0;
						width: 100%;
						height: 1px;
						opacity: 0.1;
						background: #d8d8d8;
					}
				}
			}
			&-before-text {
				font-family: $font;
				font-size: 19px;
				letter-spacing: 0.2px;
				line-height: 26px;
			}
			&-value {
				font-family: $font-secondary;
				font-size: 40px;
				line-height: 48px;
				font-weight: 900;
			}
			&-description {
				font-family: $font;
				font-size: 16px;
				letter-spacing: 0.24px;
				line-height: 26px;
			}
		}
	}
}
